[app_configuration]

; Set debug
; default → debug = false

debug = true

; Set timezone
; default → timezone = Europe/Moscow

timezone = Europe/Istanbul

; Set locale is :tr/:en/... and all translations from config/locales/*.php are auto loaded.
; default → locale = tr

locale = en

; Set cacheexpiration
; default → cacheexpiration = 604800

cacheexpiration = 604800